function burnuppblocks_related_posts_slider_shortcode($atts) {
	global $post;

	if (!isset($post)) return '';

	$atts = shortcode_atts(array(
		'posts_per_page' => -1,
		'title' => 'Related Posts',
	), $atts);

	// Get all categories assigned to the current post
	$all_categories = wp_get_post_categories($post->ID);

	// Filter only child categories (where parent ID != 0)
	$child_categories = array_filter($all_categories, function($cat_id) {
		$category = get_category($cat_id);
		return $category && $category->category_parent != 0;
	});

	if (empty($child_categories)) return ''; // No child categories, no output

	// Fetch related posts in those child categories
	$related = new WP_Query(array(
		'category__in' => $child_categories,
		'post__not_in' => array($post->ID),
		'posts_per_page' => $atts['posts_per_page'],
	));

	ob_start();
	?>
	<div class="related-posts-slider-wrapper">
		<?php if (!empty($atts['title'])) : ?>
			<h3 class="related-posts-title"><?php echo esc_html($atts['title']); ?></h3>
		<?php endif; ?>
		<div class="related-posts-slider">
			<?php while ($related->have_posts()) : $related->the_post(); ?>
				<div class="single-related-post">
					<a class="s_r_post_wrap" href="<?php the_permalink(); ?>">
						<?php if (has_post_thumbnail()) : ?>
							<?php the_post_thumbnail('medium'); ?>
						<?php endif; ?>
						<h4><?php the_title(); ?></h4>
					</a>
				</div>
			<?php endwhile; ?>
		</div>
	</div>
	<?php
	wp_reset_postdata();
	return ob_get_clean();
}
add_shortcode('burnuppblocks_related_posts_slider', 'burnuppblocks_related_posts_slider_shortcode');

function burnuppblocks_enqueue_slick_slider_assets() {
	wp_enqueue_style('slick-css', 'https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css');
	wp_enqueue_style('slick-theme-css', 'https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css');
	wp_enqueue_script('slick-js', 'https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js', array('jquery'), null, true);
	wp_add_inline_script('slick-js', "
		jQuery(document).ready(function($){
			$('.related-posts-slider').slick({
				slidesToShow: 3,
				slidesToScroll: 1,
				arrows: true,
				dots: true,
				infinite: true,
				responsive: [
					{ breakpoint: 768, settings: { slidesToShow: 2 } },
					{ breakpoint: 480, settings: { slidesToShow: 1 } }
				]
			});
		});
	");
}
add_action('wp_enqueue_scripts', 'burnuppblocks_enqueue_slick_slider_assets');
